<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">
    <title>Wild flower</title>
    <style>
        body{
            background:rgb(8, 237, 168);
        }
        .head{
             font-family: 'Tangerine', cursive;
             font-size: 350px;
             font-weight: bolder;
             color: red;
             position: relative;
             left: 240px;
             bottom: 170px;
             padding-left: 50px;
        }
        .wild{
            font-family: 'monotype';
             font-size: 140px;
             font-weight: bolder;
             position: absolute;
             color: blue;
             left: 450px;
             top: 100px;
        }
        .flower{
            font-family: 'monotype';
             font-size: 140px;
             font-weight: bolder;
             position: absolute;
             color: yellow;
             left: 400px;
             top: 250px;

        }
    </style>
</head>
<body>
    <p class="head">f</p>
    <p class="wild">Wild</p>
    <p class="flower">FLOWER</p>
</body>
</html>